<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./profile.css" />
    <link rel="stylesheet" type="text/css" href="../reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <title>Profile</title>
  </head>
  <body>
    <section id="main">
      <div>
        <h1>Profile</h1>
        <div id="img">
          <img src="../assets/profile.JPG" />
        </div>
      </div>

      <div>
        <p>이름: 이현석</p>
        <p>나이: 26세</p>
        <p>학력: 연세대학교 체육교육학과 재학 중</p>
        <p>아이스하키: 2003년 ~ 2018년</p>
        <p>개발: 2022년 ~</p>

        <button>
          <a href="../home/Introduce.html"
            ><i class="fas fa-bars"></i>목록으로</a
          >
        </button>
      </div>
    </section>
  </body>
</html>
